<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            background-color: rgb(25, 25, 83);
        }

        #screen {
            background-color: rgb(25, 25, 83);
            margin: auto;
            display: block;
        }

        #easy {
            height: 20px;
            float: right;

        }

        #impossible {
            height: 20px;
            float: right;

        }

        #normal {
            height: 20px;
            float: right;

        }

        
    </style>

</head>



<body>

    <input type="button" id="impossible" value="Impossible mode">
    <input type="button" id="normal" value="Normal mode">
    <input type="button" id="easy" value="Easy mode">

    

    <canvas id="screen"></canvas>


    <script src="Pong.js"></script>

</body>

</html>